			<div id="main" class="wrapper style4">
				<div class="container">
					<div class="row">

						<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<header class="major">
									<h2>$LeftTitle</h2>
								</header>
                                $Content
							</section>
						</div>

						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>We're here to help!</h2>
									<span class="byline">Let us know if you have any questions are input for the reunion.</span>
								</header>
								<p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis lobortis lorem mauris quis nunc.</p>
								<p><strong>Brooke LeWarne</strong><br>
                               <strong>000-000-0000</strong><br>
                                <strong>MarshalltownHS05Reunion@gmail.com</strong>
                                </p>
							</section>
						</div>
					</div>
				</div>
			</div>
		
		<!-- Team -->
			<div class="wrapper style5">
				<section id="team" class="container">
					<header class="major">
						<h2>Some of us behind the scenes...</h2>
						<span class="byline">There are many classmates who have been helping behind the scenes, and we thank everyone very much! We coulddn't have done this without you!</span>
					</header>
					<div class="row">
						<div class="3u">
							<a href="#" class="image"><img src="{$ThemeDir}/images/placeholder.png" alt=""></a>
							<h3>Brooke LeWarne</h3>
							<p>Class President &amp; Head Coordinator</p>
						</div>
                        <div class="3u">
							<a href="#" class="image"><img src="{$ThemeDir}/images/placeholder.png" alt=""></a>
							<h3>Kristin Skaar</h3>
							<p>Coordinator</p>
						</div>
						<div class="3u">
							<a href="#" class="image"><img src="{$ThemeDir}/images/placeholder.png" alt=""></a>
							<h3>Lacee Jondal</h3>
							<p>Graphic &amp; Web Designer</p>
						</div>
						<div class="3u">
							<a href="#" class="image"><img src="{$ThemeDir}/images/placeholder.png" alt=""></a>
							<h3>Dustin Quam</h3>
							<p>Web Developer</p>
						</div>
					</div>
				</section>
			</div>