			<div id="main" class="wrapper style4">
				<div class="container">
					<div class="row">

						<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<header class="major">
									<h2>$LeftTitle</h2>
								</header>
                                $Content
							</section>
						</div>

						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>$RightTitle</h2>
									<% if $RightByline %><span class="byline">$RightByline</span><% end_if %>
								</header>
								$RightContent
							</section>
						</div>
					</div>
				</div>
			</div>
		
		<!-- Team -->
			<div class="wrapper style5">
				<section id="team" class="container">
					<header class="major">
						<h2>Some of us behind the scenes...</h2>
						<span class="byline">There are many classmates who have been helping behind the scenes, and we thank everyone very much! We coulddn't have done this without you!</span>
					</header>
					<div class="row">
						<div class="3u">
							<a href="#" class="image"><img src="{$ThemeDir}/images/placeholder.png" alt=""></a>
							<h3>Brooke LeWarne</h3>
							<p>Class President &amp; Head Coordinator</p>
						</div>
                        <div class="3u">
							<a href="#" class="image"><img src="{$ThemeDir}/images/placeholder.png" alt=""></a>
							<h3>Kristin Skaar</h3>
							<p>Coordinator</p>
						</div>
						<div class="3u">
							<a href="#" class="image"><img src="{$ThemeDir}/images/placeholder.png" alt=""></a>
							<h3>Lacee Jondal</h3>
							<p>Graphic &amp; Web Designer</p>
						</div>
						<div class="3u">
							<a href="#" class="image"><img src="{$ThemeDir}/images/placeholder.png" alt=""></a>
							<h3>Dustin Quam</h3>
							<p>Web Developer</p>
						</div>
					</div>
				</section>
			</div>