<!-- Banner -->
				<div id="banner">
					<section class="container">
						<h2>$SiteConfig.Title</h2>
						<span><h1>$SiteConfig.Tagline</h1></span>
						$Content
					</section>
				</div>

			</div>
		
		<!-- Section One -->
			<div class="wrapper style2">
				<section class="container">
					<div class="row double">
						<div class="6u">
							<header class="major">
								$LeftContent
							</header>
						</div>
						<div class="6u">
							$RightContent
						</div>
					</div>
				</section>
			</div>

		<!-- Suggestions Banner -->
			<div class="wrapper style3">
				<section class="container">
					<header class="major">
						<h2>$BannerHeader</h2>
					</header>
					$BannerContent
					<a href="$BannerButtonLink.Link" class="button alt">$BannerButtonTitle</a>
				</section>
			</div>
