	<!-- Main -->
			<div id="main" class="wrapper style4">
				<div class="container">
					<div class="row">

						<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<header class="major">
									<h2>FRIDAY FUN</h2>
								</header>									
								<ul class="default">
									<li><a href="#">Activity 1</a></li>
									<li><a href="#">Activity 2</a></li>
									<li><a href="#">Activity 3</a></li>
									<li><a href="#">Activity 4</a></li>
								</ul>
							</section>
							<section>
								<header class="major">
									<h2>SATURDAY FUN</h2>
								</header>
								<ul class="default">
									<li><a href="#">Activity 1</a></li>
									<li><a href="#">Activity 2</a></li>
									<li><a href="#">Activity 3</a></li>
									<li><a href="#">Activity 4</a></li>
								</ul>
							</section>
                            <section>
								<header class="major">
									<h2>SUNDAY FUN</h2>
								</header>
								<ul class="default">
									<li><a href="#">Activity 1</a></li>
									<li><a href="#">Activity 2</a></li>
									<li><a href="#">Activity 3</a></li>
									<li><a href="#">Activity 4</a></li>
								</ul>
							</section>
						</div>

						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>$Title</h2>
									<span class="byline">$Byline</span>
								</header>
								$Content
							</section>
						</div>
					</div>
				</div>
			</div>